{"version":2,"width":150,"height":30,"timestamp":1660117945,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.689557,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Wed Aug 10 15:52:24 CST 2022\r\n\r\n  System load:                    0.18\r\n  Usage of /:                     74.1% of 39.12GB\r\n  Memory usage:                   59%\r\n  Swap usage:                     0%\r\n  Processes:                      204\r\n  Users logged in:                1\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n"]
[0.692035,"o","  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\nLast login: Wed Aug 10 13:48:27 2022 from 39.144.196.5\r\r\n"]
[0.80838,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[5.201934,"o","\r\u001b[K\u001b]0;root@114: ~\u0007root@114:~# "]
[9.710187,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[10.044926,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[10.243558,"o","\r\n"]
[10.244703,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[10.418511,"o","\r\n"]
[10.419479,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[10.554091,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[14.552417,"o","\r\u001b[K\u001b]0;root@114: ~\u0007root@114:~# "]
[14.987614,"o","\r\u001b[K\u001b]0;root@114: ~\u0007root@114:~# "]
[20.250628,"o","l"]
[20.370621,"o","s"]
[20.747652,"o","\r\n"]
[20.748238,"o","devclient.yaml  \u001b[0m\u001b[01;34mdockerfile\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mgo-zero-test\u001b[0m  node.init                       \u001b[01;34mpackage\u001b[0m                       \u001b[01;34mwebstorm\u001b[0m    \u001b[01;34myaml\u001b[0m\r\ndevserver.yaml  dump.rdb    \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mkeson\u001b[0m         \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;34mgo\u001b[0m          \u001b[01;34mgo-project\u001b[0m                   \u001b[01;34mlogs\u001b[0m          \u001b[01;34mone-workflow\u001b[0m                    s_user.txt                    wget-log.1\r\n"]
[20.748896,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[72.224365,"o","\r\n"]
[72.22551,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[72.504705,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[72.651822,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[72.804662,"o","\r\n"]
[72.807735,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[73.046927,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[73.346687,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[73.824638,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[73.859762,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[73.888303,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[74.003994,"o","\r\n"]
[74.004517,"o","\u001b]0;root@114: ~\u0007root@114:~# \r\n"]
[74.00529,"o","\u001b]0;root@114: ~\u0007root@114:~# \r\n"]
[74.007748,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[74.105056,"o","\r\n"]
[74.108263,"o","\u001b]0;root@114: ~\u0007root@114:~# \r\n"]
[74.108911,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[74.114936,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
