{"version":2,"width":150,"height":30,"timestamp":1660559111,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.738258,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 18:25:11 CST 2022\r\n\r\n  System load:                    0.31\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      241\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 18:23:53 2022 from 49.119.244.240\r\r\n"]
[0.741412,"o","Could not chdir to home directory /home/bob: No such file or directory\r\n"]
[0.741412,"o","$ "]
[3.273896,"o","l"]
[3.460547,"o","s"]
[3.594454,"o","d"]
[3.68179,"o","s"]
[3.702372,"o","a"]
[3.794207,"o","f"]
[3.899529,"o","a"]
[3.988653,"o","s"]
[4.311991,"o"," df"]
[4.407379,"o","\r\n-sh: 1: lsdsafas: Permission denied\r\n$ "]
[4.593915,"o","\r\n"]
[4.601649,"o","$ "]
[4.809672,"o","\r\n$ "]
[4.916837,"o","\r\n"]
[4.920137,"o","$ "]
[5.03717,"o","s"]
[5.051316,"o","ad"]
[5.129495,"o","f"]
[5.384149,"o","as"]
[5.385451,"o","d"]
[5.524788,"o","f"]
[5.603183,"o"," "]
[5.627585,"o","s"]
[5.63861,"o","a"]
[5.690591,"o","a"]
[5.935539,"o","f\r\n"]
[5.936638,"o","-sh: 5: sadfasdf: Permission denied\r\n"]
[5.941137,"o","$ "]
[6.022099,"o","\r\n"]
[6.023631,"o","$ "]
[6.263596,"o","\r\n"]
[6.2648,"o","$ "]
[6.36281,"o","\r\n$ "]
[6.510385,"o","sa"]
[6.522646,"o","d"]
[6.617354,"o","f"]
[6.730318,"o"," "]
[6.802694,"o","as"]
[6.813189,"o","d"]
[6.969797,"o","f"]
[7.377606,"o","\r\n-sh: 9: sadf: Permission denied\r\n$ "]
[7.583422,"o","\r\n"]
[7.585058,"o","$ "]
