{"version":2,"width":150,"height":30,"timestamp":1660564172,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.76701,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n"]
[0.772425,"o","\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 19:49:32 CST 2022\r\n\r\n  System load:                    0.64\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   61%\r\n  Swap usage:                     0%\r\n  Processes:                      227\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 19:47:37 2022 from 39.144.197.47\r\r\nCould not chdir to home directory /home/tom: No such file or directory"]
[0.776788,"o","\r\n$ "]
[3.629812,"o","l"]
[3.781997,"o","s"]
[4.391115,"o","\r\n"]
[4.392461,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[4.393794,"o","$ "]
[5.393929,"o","p"]
[5.552204,"o","w"]
[5.831883,"o","d"]
[5.91052,"o","\r\n/\r\n$ "]
[7.112387,"o","l"]
[7.731493,"o","s\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\n"]
[7.732142,"o","dev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\n"]
[7.73567,"o","mnt\t\tvmlinuz.old\r\n"]
[7.736669,"o","$ "]
[19.26151,"o","pwd\r\npw"]
[19.354971,"o","/\r\n$ d\r\nls/\r\n$ \r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ q"]
[19.597976,"o","\r\n"]
[19.620807,"o","-sh: 7: q: Permission denied\r\n$ "]
[21.055583,"o","p"]
[21.164226,"o","w"]
[21.664571,"o","d"]
[21.775521,"o","\r\n"]
[21.775521,"o","/\r\n"]
[21.775521,"o","$ "]
[23.056977,"o","p"]
[23.176281,"o","w"]
[23.430411,"o","d"]
[23.838304,"o","\r\n"]
[23.84844,"o","/\r\n$ "]
[24.344186,"o","l"]
[24.434925,"o","s"]
[24.651924,"o","\r\n"]
[24.655454,"o","app\t\topt\r\nbin\t\tpkg\r\n"]
[24.65614,"o","boot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[24.656983,"o","$ "]
[29.760876,"o","q"]
[29.952681,"o","u"]
[30.087294,"o","i"]
[30.261158,"o","t"]
[30.62588,"o","\r\n"]
[30.628035,"o","-sh: 11: quit: Permission denied\r\n$ "]
[31.375215,"o","e"]
[31.601206,"o","x"]
[31.726153,"o","i"]
[31.834085,"o","t"]
[32.080466,"o","\r\n"]
