{"version":2,"width":150,"height":30,"timestamp":1660561289,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.82202,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 19:01:28 CST 2022\r\n\r\n  System load:                    0.56\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      216\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n"]
[0.823897,"o","   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 18:54:17 2022 from 39.144.197.10\r\r\nCould not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[1.541999,"o","\r\n$ "]
[1.872188,"o","\r\n"]
[1.872188,"o","$ "]
[2.03204,"o","\r\n"]
[2.033286,"o","$ "]
[2.20374,"o","\r\n"]
[2.207058,"o","$ "]
[2.315306,"o","\r\n"]
[2.317601,"o","$ "]
[2.430631,"o","\r\n$ "]
[2.53187,"o","\r\n$ "]
[2.941606,"o","\r\n$ "]
[3.189028,"o","\r\n$ "]
[3.377723,"o","\r\n"]
[3.377723,"o","$ "]
[3.594158,"o","\r\n"]
[3.595759,"o","$ "]
[3.709676,"o","\r\n$ "]
[3.86378,"o","sd"]
[3.892601,"o","a"]
[3.955622,"o","f"]
[4.044173,"o"," "]
[4.202344,"o","s"]
[4.291374,"o","ad"]
[4.477731,"o","f\r\n-sh: 13: sdaf: Permission denied\r\n$ "]
[4.589479,"o","s"]
[4.650082,"o","a"]
[4.706,"o","d"]
[4.767693,"o","f"]
[4.829018,"o"," "]
[5.002643,"o","as"]
[5.003962,"o","d"]
[5.017852,"o","\r\n"]
[5.017852,"o","-sh: 14: sadf: Permission denied\r\n$ "]
[5.11006,"o","f"]
[5.229662,"o"," "]
[5.315225,"o","s"]
[5.378536,"o","a"]
[5.410812,"o","d"]
[5.432873,"o","\r\n"]
[5.432873,"o","-sh: 15: f: Permission denied\r\n$ "]
[5.526344,"o","f"]
[5.626673,"o"," "]
[5.73343,"o","s"]
[5.760229,"o","a"]
[5.819014,"o","d"]
[6.240757,"o","\r\n-sh: 16: f: Permission denied\r\n$ "]
[6.478027,"o","\r\n"]
[6.484466,"o","$ "]
[6.632285,"o","\r\n"]
[6.636836,"o","$ "]
[6.806363,"o","s"]
[6.807165,"o","d"]
[6.901609,"o","f"]
[7.041159,"o"," "]
[7.132972,"o","s"]
[7.26489,"o","d"]
[7.268028,"o","f"]
[7.441284,"o","s"]
[7.457796,"o","a"]
[7.49997,"o","d"]
[7.538824,"o","a"]
[7.587798,"o","f"]
[7.796284,"o","s"]
[7.868256,"o","a"]
[7.897802,"o","d"]
[7.970688,"o","f"]
[8.261538,"o","asd"]
[8.34754,"o","f"]
[171.23006,"o","\r\n-sh: 19: sdf: Permission denied\r\n$ "]
[171.49478,"o","\r\n$ "]
[171.668553,"o","\r\n$ "]
[171.809427,"o","\r\n$ "]
[171.924465,"o","\r\n"]
[171.928545,"o","$ "]
[172.024929,"o","\r\n$ "]
[172.286013,"o","s"]
[172.340065,"o","d"]
[172.364643,"o","a"]
[172.420654,"o","f"]
