{"version":2,"width":150,"height":30,"timestamp":1660645734,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[1.0721,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Tue Aug 16 18:28:54 CST 2022\r\n\r\n  System load:                    1.0\r\n  Usage of /:                     74.4% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      202\r\n  Users logged in:                0\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 22:18:55 2022 from 39.144.197.47\r\r\nCould not chdir to home directory /home/bob: No such file or directory\r\n$ "]
[2.97349,"o","\r\n$ "]
[3.382311,"o","\r\n\r\n$ $ "]
[3.771858,"o","\r\n\r\n$ $ "]
[5.090124,"o","ls"]
[6.040238,"o","\r\n"]
[6.046899,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[8.154669,"o","pwd"]
[8.765158,"o","\r\n"]
[8.765158,"o","/\r\n$ "]
[9.854503,"o","\r\n$ "]
[10.642082,"o","\r\n$ "]
[11.364745,"o","\r\n$ "]
[11.751607,"o","\r\n$ "]
[11.759901,"o","\r\n$ "]
[12.080963,"o","\r\n$ "]
[12.087971,"o","\r\n$ "]
[12.43535,"o","\r\n$ \r\n$ "]
[12.778184,"o","\r\n$ "]
[13.440739,"o","ls\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\n"]
[13.440739,"o","ec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\n"]
[13.442246,"o","mnt\t\tvmlinuz.old\r\n"]
[13.442246,"o","$ "]
[15.404639,"o","p"]
[15.494869,"o","w"]
[15.690058,"o","d"]
[15.851478,"o","\r\n/\r\n"]
[15.851478,"o","$ "]
[17.20129,"o","c"]
[17.384269,"o","a"]
[17.546089,"o","t"]
[17.737396,"o"," "]
[18.134834,"o","\u0008 \u0008"]
[18.329557,"o","\u0008 \u0008"]
[18.521771,"o","\u0008 \u0008"]
[18.67599,"o","\u0008 \u0008"]
[19.064556,"o","c"]
[19.124143,"o","d"]
[19.329581,"o"," "]
[19.560353,"o","/"]
[20.360532,"o","t"]
[20.570112,"o","m"]
[20.764621,"o","e"]
[20.940019,"o","\r\n"]
[20.940532,"o","-sh: 20: cd: can't cd to /tme\r\n$ "]
[21.721623,"o","l"]
[22.050692,"o","s\r\n"]
[22.054567,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\n"]
[22.054567,"o","data\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[22.055495,"o","$ "]
[24.757478,"o","c"]
[24.846127,"o","d"]
[25.008649,"o"," "]
[25.448532,"o","/"]
[25.88801,"o","t"]
[26.069884,"o","m"]
[26.27866,"o","p"]
[26.688212,"o","\r\n$ "]
[33.24104,"o","l"]
[33.413557,"o","s"]
[33.664694,"o","\r\n123.rdb\r\n123.txt\r\nbackup-x-files\r\ngo-build1588661053\r\ngo-build3052933704\r\ngo-build3897727347\r\ngo-build4205419773\r\ngoctl\r\ngsessions\r\nhsperfdata_root\r\nkubectl-edit-0g1eb.yaml\r\nkubectl-edit-0x0iu.yaml\r\nkubectl-edit-gqjs0.yaml\r\nkubectl-edit-ozh3m.yaml\r\nkubectl-edit-p65bg.yaml\r\npip-356d2rb1-unpack\r\npip-abom02d1-unpack\r\npip-fzrosspj-unpack\r\nprotoc.zip\r\nrocketmq-console\r\nsystemd-private-41e03b022af84d898a7f7bccab791ad5-ntp.service-v1t9Jm\r\nsystemd-private-41e03b022af84d898a7f7bccab791ad5-systemd-resolved.service-Hze4nf\r\ntomcat.4159788265571680161.8080\r\ntomcat.4759693258268845703.8888\r\ntomcat.6746869956159565816.8080\r\nv8-compile-cache-0\r\n"]
[33.665208,"o","$ "]
[34.654436,"o","c"]
[34.714851,"o","d"]
[34.88203,"o"," "]
[36.494849,"o","\u0008 \u0008"]
[37.010349,"o","\u0008 \u0008"]
[37.025867,"o","\u0008 \u0008"]
[37.774629,"o","q"]
[37.992534,"o","u"]
[38.158344,"o","i"]
[38.32475,"o","t"]
[38.603702,"o","\r\n-sh: 24: quit: Permission denied\r\n"]
[38.605228,"o","$ "]
[40.692469,"o","\r\n$ "]
[41.10033,"o","\r\n"]
[41.10033,"o","$ "]
[41.105858,"o","\r\n"]
[41.106502,"o","$ "]
[41.822662,"o","e"]
[42.128114,"o","x"]
[42.430062,"o","it"]
[42.494545,"o"," "]
[42.986403,"o","\r\n"]
