{"version":2,"width":150,"height":30,"timestamp":1660559158,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.605729,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 18:25:57 CST 2022\r\n\r\n  System load:                    1.03\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      244\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n"]
[0.61309,"o","\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 18:23:03 2022 from 39.144.197.10\r\r\nCould not chdir to home directory /home/tom: No such file or directory\r\n"]
[0.616529,"o","$ "]
[0.689675,"o","\r\n\r\n"]
[0.692596,"o","$ $ "]
[0.83001,"o","\r\n"]
[0.831521,"o","$ "]
[0.842049,"o","s"]
[0.963257,"o","ad"]
[1.187738,"o","f"]
[1.36113,"o","\r\n"]
[1.364639,"o","-sh: 4: sadf: Permission denied\r\n$ "]
[1.800463,"o","\r\n$ "]
[1.90302,"o","s"]
[1.936483,"o","a"]
[2.024159,"o","d"]
[2.075997,"o","f"]
[2.194847,"o","\r\n"]
[2.198807,"o","-sh: 6: sadf: Permission denied\r\n$ "]
[2.293676,"o","a"]
[2.298106,"o","sd"]
[2.474269,"o","f"]
[2.632484,"o","\r\n"]
[2.633748,"o","-sh: 7: asdf: Permission denied\r\n$ "]
[2.842198,"o","asd"]
[2.935507,"o","f"]
[2.94553,"o","\r\n"]
[3.271288,"o","-sh: 8: asdf: Permission denied\r\n$ sd\r\nad-sh: 9: sd: Permission denied\r\n$ f"]
[3.275313,"o","\r\n"]
[3.522239,"o","-sh: 10: adf: Permission denied\r\n$ "]
[3.524183,"o","as"]
[3.52623,"o","d"]
[4.013006,"o","\r\n"]
[4.014192,"o","-sh: 11: asd: Permission denied\r\n"]
[4.014441,"o","$ "]
[4.195135,"o","\r\n$ "]
[4.328431,"o","\r\n"]
[4.330044,"o","$ "]
[4.415785,"o","\r\n"]
[4.417414,"o","$ "]
