{"version":2,"width":150,"height":30,"timestamp":1660565312,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.753122,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 20:08:32 CST 2022\r\n\r\n  System load:                    0.29\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      250\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/mic"]
[0.756368,"o","rok8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 20:06:58 2022 from 39.144.197.47\r\r\nCould not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[4.957968,"o","\r\n"]
[5.365647,"o","$ \r\n$ \r\n$ "]
[5.377328,"o","\r\n"]
[5.46995,"o","$ \r\n"]
[5.46995,"o","$ "]
[5.599332,"o","\r\n$ "]
[6.214255,"o","l"]
[6.364264,"o","s"]
[6.565165,"o","\r\n"]
[6.568729,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\n"]
[6.581028,"o","ec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[6.581028,"o","$ "]
[10.387087,"o","\r\n$ "]
[10.583243,"o","\r\n"]
[10.585767,"o","$ "]
[10.788513,"o","\r\n$ "]
[10.788513,"o","\r\n"]
[10.790756,"o","$ "]
[11.003648,"o","\r\n$ "]
[11.40755,"o","l"]
[11.617568,"o","s"]
[11.811266,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[15.90433,"o","\r\n$ "]
[16.122932,"o","\r\n"]
[16.125165,"o","$ "]
[16.235445,"o","\r\n$ "]
[16.380722,"o","\r\n$ "]
[20.284868,"o","l"]
[20.437887,"o","s"]
[20.568837,"o","\r\n"]
[20.579868,"o","app\t\topt\r\nbin\t\tpkg\r\n"]
[20.579868,"o","boot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\n"]
[20.581457,"o","initrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[20.582745,"o","$ "]
