{"version":2,"width":150,"height":30,"timestamp":1660565217,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[1.434823,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 20:06:57 CST 2022\r\n\r\n  System load:                    0.28\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      247\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 19:55:33 2022 from 39.144.197.47\r\r\nCould not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[12.479192,"o","l"]
[12.599099,"o","s"]
[12.88128,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\t"]
[12.885801,"o","vmlinuz.old\r\n"]
[13.033383,"o","$ "]
[25.543153,"o","\r\n$ "]
[25.765188,"o","\r\n$ "]
[25.868084,"o","\r\n$ "]
[26.021406,"o","\r\n$ "]
[47.849873,"o","ls\r\nls\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\n"]
[48.028235,"o","dev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[50.200199,"o","ls\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[53.990176,"o","ls\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[54.439592,"o","\r\n$ "]
[54.659299,"o","\r\n$ "]
[54.84099,"o","\r\n$ "]
[55.088494,"o","\r\n"]
[55.089009,"o","$ "]
[55.238894,"o","\r\n"]
[55.243543,"o","$ "]
[56.526032,"o","ls\r\n"]
[56.526555,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[62.936496,"o","l"]
[63.249724,"o","s"]
[63.494647,"o","\r\n"]
[63.494647,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[63.494647,"o","$ "]
[64.310439,"o","p"]
[64.426748,"o","w"]
[64.635198,"o","d"]
[64.910884,"o","\r\n"]
[64.911249,"o","/\r\n$ "]
[65.962681,"o","l"]
[66.034649,"o","s"]
[66.231241,"o","\r\n"]
[66.231241,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[70.72902,"o","\r\n$ "]
[70.900361,"o","\r\n$ "]
[71.052678,"o","\r\n"]
[71.053804,"o","$ "]
[71.145952,"o","\r\n$ "]
[71.250281,"o","\r\n"]
[71.251174,"o","$ "]
[71.399189,"o","\r\n$ "]
[71.638601,"o","\r\n"]
[71.640083,"o","$ "]
[71.742431,"o","\r\n$ "]
[72.406344,"o","l"]
[72.671768,"o","s"]
[73.07582,"o","\r\n"]
[73.080234,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\n"]
[73.080234,"o","lib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[76.767853,"o","l"]
[76.872051,"o","s"]
[77.053503,"o","\r\n"]
[77.063084,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[80.505803,"o","\r\n$ "]
[80.74074,"o","\r\n$ "]
[80.817114,"o","\r\n$ "]
[80.919684,"o","\r\n$ "]
[81.479857,"o","l"]
[81.586696,"o","s"]
[81.760566,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\n"]
[81.761367,"o","data\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\n"]
[81.761367,"o","lib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[84.679959,"o","\r\n"]
[84.682831,"o","$ "]
[84.856362,"o","\r\n$ "]
[85.016461,"o","\r\n$ "]
[85.116344,"o","\r\n$ "]
[85.76587,"o","l"]
[85.88445,"o","s"]
[86.277179,"o","\r\n"]
[86.280602,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[86.287924,"o","$ "]
