{"version":2,"width":150,"height":30,"timestamp":1660118414,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.713808,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Wed Aug 10 16:00:14 CST 2022\r\n\r\n  System load:                    0.32\r\n  Usage of /:                     74.1% of 39.12GB\r\n  Memory usage:                   60%\r\n  Swap usage:                     0%\r\n  Processes:                      226\r\n  Users logged in:                1\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\nLast login: Wed Aug 10 15:59:54 2022 from 39.144.196.5\r\r\n"]
[0.861672,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[7.970633,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[8.527762,"o","\r\n"]
[8.528857,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[9.8183,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[10.252973,"o","\r\n"]
[10.25483,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[10.44901,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[10.854544,"o","\r\n"]
[10.855716,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[11.487691,"o","l"]
[11.653862,"o","s"]
[12.314058,"o","\r\n"]
[12.320594,"o","devclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[30.938073,"o","l"]
[31.457706,"o","s"]
[31.836814,"o","\r\n"]
[31.838041,"o","devclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n"]
[31.838041,"o","\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n"]
[31.839807,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[32.733393,"o","l"]
[32.888942,"o","s"]
[33.074184,"o","\r\n"]
[33.077522,"o","devclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n"]
[33.078042,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[33.529176,"o","l"]
[33.679079,"o","s"]
[33.850879,"o","\r\ndevclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[34.257429,"o","l"]
[34.394933,"o","s"]
[34.579893,"o","\r\ndevclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\n"]
[34.579893,"o","devserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[35.317223,"o","l"]
[35.437248,"o","s"]
[35.612516,"o","\r\n"]
[35.618774,"o","devclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n"]
[35.624529,"o","\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n"]
[35.636938,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[36.063754,"o","l"]
[36.181072,"o","s"]
[36.337228,"o","\r\ndevclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[36.772846,"o","l"]
[37.025976,"o","s"]
[37.115861,"o","\r\n"]
[37.117341,"o","devclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m\r\n"]
[37.119381,"o","\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[37.494478,"o","l"]
[37.61275,"o","s"]
[38.018356,"o","\r\ndevclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m"]
[38.018356,"o","\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[38.206446,"o","l"]
[38.295569,"o","s"]
[38.457366,"o","\r\n"]
[38.458085,"o","devclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m"]
[38.459295,"o","\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n"]
[38.46063,"o","\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[38.929026,"o","l"]
[39.075787,"o","s"]
[39.178111,"o","\r\ndevclient.yaml  dump.rdb                     \u001b[0m\u001b[01;34mgo-project\u001b[0m    node.init                       \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log.1\r\ndevserver.yaml  \u001b[01;34mgo\u001b[0m                           \u001b[01;34mgo-zero-test\u001b[0m  \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  s_user.txt                    \u001b[01;34myaml\u001b[0m"]
[39.17931,"o","\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mkeson\u001b[0m         \u001b[01;34mone-workflow\u001b[0m                    \u001b[01;34mwebstorm\u001b[0m\r\n"]
[39.180856,"o","\u001b[01;34mdockerfile\u001b[0m      \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mlogs\u001b[0m          \u001b[01;34mpackage\u001b[0m                         wget-log\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[39.932891,"o","c"]
[40.292624,"o","d"]
[40.44165,"o","."]
[40.833658,"o","."]
[40.940331,"o","\r\n"]
[41.472012,"o","cd..: command not found\r\n"]
[41.472012,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[42.27287,"o","c"]
[42.471527,"o","d"]
[42.889849,"o"," "]
[43.019994,"o","."]
[43.79602,"o","."]
[43.896752,"o","\r\n\u001b]0;root@114: /\u0007root@114:/# "]
[44.442889,"o","l"]
[44.629215,"o","s"]
[45.158953,"o","\r\n"]
[45.159472,"o","\u001b[0m\u001b[01;34mapp\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36minitrd.img\u001b[0m      \u001b[01;34mlib\u001b[0m    \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mpkg\u001b[0m   \u001b[01;34mroot\u001b[0m  \u001b[01;34msbin\u001b[0m  \u001b[01;34msrv\u001b[0m       \u001b[01;34msys\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;36mvmlinuz\u001b[0m\r\n\u001b[01;34mbin\u001b[0m  \u001b[01;34mdata\u001b[0m  \u001b[01;34mec\u001b[0m   \u001b[01;34mhome\u001b[0m  \u001b[01;36minitrd.img.old\u001b[0m  \u001b[01;34mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msnap\u001b[0m  swapfile  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m  \u001b[01;36mvmlinuz.old\u001b[0m\r\n\u001b]0;root@114: /\u0007root@114:/# "]
