{"version":2,"width":150,"height":30,"timestamp":1660567927,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.380513,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 20:52:06 CST 2022\r\n\r\n  System load:                    0.43\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      316\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n"]
[0.388608,"o"," * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\n"]
[0.392536,"o","the exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 20:51:23 2022 from 39.144.197.47\r\r\n"]
[0.395538,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n"]
[0.396551,"o","$ "]
[2.511084,"o","l"]
[3.217028,"o","s"]
[3.783638,"o","\r\n"]
[3.798199,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[3.803024,"o","$ "]
[4.582197,"o","p"]
[4.869162,"o","w"]
[4.872709,"o","d"]
[4.965299,"o","\r\n"]
[4.969823,"o","/\r\n$ "]
[5.665167,"o","l"]
[5.880931,"o","s"]
[5.981256,"o","\r\n"]
[5.988667,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[7.055656,"o","p"]
[7.121273,"o","w"]
[7.362884,"o","d"]
[7.470621,"o","\r\n"]
[7.473145,"o","/\r\n"]
[7.475736,"o","$ "]
[12.731459,"o","l"]
[12.891361,"o","s"]
[13.161494,"o","\r\n"]
[13.165029,"o","app\t\topt\r\nbin\t\t"]
[13.168939,"o","pkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\n"]
[13.174791,"o","lost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[18.884044,"o","vmlinuz.old"]
[20.319343,"o","\r\n"]
[20.323685,"o","-sh: 6: vmlinuz.old: Permission denied\r\n"]
[20.324204,"o","$ "]
[21.359378,"o","l"]
[21.458168,"o","s"]
[22.032894,"o","\r\n"]
[22.036196,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\n"]
[22.041054,"o","ec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt"]
[22.043234,"o","\t\tvmlinuz.old\r\n"]
[22.04977,"o","$ "]
[22.500399,"o","p"]
[22.5812,"o","w"]
[22.736769,"o","d"]
[22.83385,"o","\r\n"]
[22.836221,"o","/\r\n$ "]
[23.445517,"o","l"]
[23.465368,"o","s"]
[23.75157,"o","\r\n"]
[23.755282,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\n"]
[23.761335,"o","dev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\n"]
[23.765304,"o","home\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\n"]
[23.775839,"o","lib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[23.787865,"o","$ "]
