{"version":2,"width":150,"height":30,"timestamp":1660560857,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.67298,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 18:54:17 CST 2022\r\n\r\n  System load:                    0.33\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   61%\r\n  Swap usage:                     0%\r\n  Processes:                      203\r\n  Users logged in:                1\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n"]
[0.681316,"o","  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n"]
[0.767721,"o","\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 18:34:17 2022 from 49.119.244.240\r\r\nCould not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[1.095538,"o","\r\n"]
[1.095805,"o","$ "]
[2.130433,"o","sda"]
[2.212265,"o","f"]
[2.763539,"o","z"]
[2.974344,"o","e"]
[3.13216,"o","f"]
[3.592058,"o","s"]
[3.611232,"o","a"]
[3.76061,"o","h"]
[3.794962,"o","f"]
[4.314474,"o","z"]
[4.480785,"o","h"]
[4.621829,"o","e"]
[4.801539,"o","g"]
[5.541207,"o","s"]
[5.597407,"o","d"]
[5.650635,"o","f"]
[6.317858,"o","\u0008 \u0008"]
[6.456451,"o","\u0008 \u0008"]
[6.969173,"o","\r\n-sh: 2: sdafzefsahfzhegs: Permission denied\r\n$ "]
[7.316396,"o","s"]
[7.327157,"o","d"]
[7.335474,"o","a"]
[7.416471,"o","f"]
[7.566241,"o"," "]
[8.035787,"o","z"]
[8.370405,"o","a"]
[8.555912,"o","i"]
[8.754062,"o","x"]
[8.835698,"o","i"]
[8.912675,"o","a"]
[9.029742,"o","n"]
[9.476093,"o","s"]
[9.591681,"o","h"]
[9.695666,"o","e"]
[9.832539,"o","n"]
[9.877853,"o","g"]
[10.093604,"o","j"]
[10.171814,"o","i"]
[10.757852,"o"," "]
[13.236514,"o","b"]
[13.335881,"o","u"]
[13.705948,"o","x"]
[13.782391,"o","i"]
[13.926882,"o","n"]
[14.086473,"o","g"]
[14.486895,"o","h"]
[14.534508,"o","a"]
[14.628155,"o","o"]
[14.931685,"o","l"]
[14.955998,"o","e"]
[15.278399,"o"," "]
[15.753715,"o","\r\n-sh: 3: sdaf: Permission denied\r\n$ "]
