{"version":2,"width":150,"height":30,"timestamp":1660558512,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.963087,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 18:15:11 CST 2022\r\n\r\n  System load:                    0.26\r\n  Usage of /:                     74.2% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      224\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 18:15:00 2022 from 39.144.197.10\r\r\nCould not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[5.474978,"o","\r\n$ "]
[5.632653,"o","\r\n$ "]
[5.840248,"o","\r\n"]
[5.842226,"o","$ "]
[6.056285,"o","\r\n"]
[6.058471,"o","$ "]
[6.153289,"o","\r\n"]
[6.154282,"o","$ "]
[6.280499,"o","\r\n"]
[6.280499,"o","$ "]
[6.389802,"o","\r\n$ "]
[6.518115,"o","\r\n"]
[6.519608,"o","$ "]
[6.777392,"o","\r\n"]
[6.779653,"o","$ "]
[6.864181,"o","\r\n"]
[6.868675,"o","$ "]
[7.111483,"o","\r\n$ "]
[7.257713,"o","\r\n$ "]
[7.418768,"o","\r\n$ "]
[7.516334,"o","\r\n$ "]
[7.744814,"o","\r\n$ "]
[7.919495,"o","\r\n$ "]
[8.036128,"o","\r\n$ "]
[8.258037,"o","\r\n$ "]
[8.441067,"o","\r\n"]
[8.442179,"o","$ "]
[8.748432,"o","\r\n$ "]
[8.964179,"o","\r\n"]
[8.965469,"o","$ "]
[9.275034,"o","\r\n"]
[9.276162,"o","$ "]
[9.608683,"o","\r\n$ "]
[9.719937,"o","\r\n"]
[9.721044,"o","$ "]
[9.914539,"o","\r\n"]
[9.915634,"o","$ "]
[10.013153,"o","\r\n$ "]
[10.212554,"o","\r\n"]
[10.216427,"o","$ "]
[10.599045,"o","\r\n$ "]
[10.826676,"o","\r\n$ "]
[11.258881,"o","\r\n$ "]
[11.412655,"o","\r\n"]
[11.413901,"o","$ "]
[11.585729,"o","\r\n$ "]
[11.739553,"o","\r\n$ "]
[12.239242,"o","\r\n$ "]
[12.545473,"o","\r\n$ "]
[12.645039,"o","\r\n"]
[12.646018,"o","$ "]
[12.862659,"o","\r\n$ "]
[13.248727,"o","\r\n$ \r\n$ "]
[13.813376,"o","df"]
[13.960191,"o","g"]
[14.123465,"o","d"]
[14.157022,"o","f"]
[14.289796,"o","g"]
[14.441755,"o","d"]
[14.542332,"o","g"]
[14.803717,"o","\r\n-sh: 40: dfgdfgdg: Permission denied\r\n$ "]
[15.100747,"o","\r\n$ "]
[15.946594,"o","sd"]
[16.027335,"o","f"]
[16.204941,"o","asd"]
[16.51951,"o","f"]
[16.52093,"o"," "]
