{"version":2,"width":150,"height":30,"timestamp":1660125562,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.750797,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Wed Aug 10 17:59:22 CST 2022"]
[0.752623,"o","\r\n\r\n  System load:                    0.43\r\n  Usage of /:                     74.1% of 39.12GB\r\n  Memory usage:                   59%\r\n  Swap usage:                     0%\r\n  Processes:                      254\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n"]
[0.755664,"o"," * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n"]
[0.842297,"o","\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\nLast login: Wed Aug 10 17:53:26 2022 from 39.144.196.5\r\r\n"]
[0.86985,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[21.774897,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[21.940886,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[22.118951,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[22.299492,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[22.421053,"o","\r\n"]
[22.424688,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[27.977329,"o","\r\n"]
[27.980769,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[28.255603,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[28.515501,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[28.704746,"o","\r\n"]
[28.708225,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[28.921382,"o","\r\n"]
[28.921382,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[29.031541,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[29.207423,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[29.407246,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[31.389457,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[31.585824,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[31.852274,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[32.011401,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[32.178052,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[32.371419,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[32.552958,"o","\r\n"]
[32.557496,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[38.815711,"o","\r\n"]
[38.816647,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[39.01034,"o","\r\n"]
[39.011225,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[39.249317,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[39.361462,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[39.725034,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[40.149716,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[40.321482,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[40.612251,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[40.929382,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[41.032225,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[41.384909,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[41.622815,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[43.950987,"o","s"]
[45.255731,"o","\u0008\u001b[K"]
[45.388337,"o","\u0007"]
[46.38476,"o","l"]
[46.538395,"o","s"]
[46.795446,"o","\r\n"]
[46.802987,"o","devclient.yaml  \u001b[0m\u001b[01;34mdockerfile\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mgo-zero-test\u001b[0m  node.init                       \u001b[01;34mpackage\u001b[0m                       \u001b[01;34mwebstorm\u001b[0m    \u001b[01;34myaml\u001b[0m\r\n"]
[46.809362,"o","devserver.yaml  dump.rdb    \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mkeson\u001b[0m         \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;34mgo\u001b[0m          \u001b[01;34mgo-project\u001b[0m                   \u001b[01;34mlogs\u001b[0m          \u001b[01;34mone-workflow\u001b[0m                    s_user.txt                    wget-log.1\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[50.579985,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[50.797321,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[50.95885,"o","\r\n"]
[50.960136,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[51.896847,"o","l"]
[52.01642,"o","s"]
[52.236373,"o","\r\ndevclient.yaml  \u001b[0m\u001b[01;34mdockerfile\u001b[0m  \u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mgo-zero-test\u001b[0m  node.init                       \u001b[01;34mpackage\u001b[0m                       \u001b[01;34mwebstorm\u001b[0m    \u001b[01;34myaml\u001b[0m\r\n"]
[52.236373,"o","devserver.yaml  dump.rdb    \u001b[01;34mgoland\u001b[0m                       \u001b[01;34mkeson\u001b[0m         \u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m  \u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m  wget-log\r\n\u001b[01;34mdocker-compose\u001b[0m  \u001b[01;34mgo\u001b[0m          \u001b[01;34mgo-project\u001b[0m                   \u001b[01;34mlogs\u001b[0m          \u001b[01;34mone-workflow\u001b[0m                    s_user.txt                    wget-log.1"]
[52.239764,"o","\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
