{"version":2,"width":150,"height":30,"timestamp":1660564456,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.708791,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 19:54:16 CST 2022\r\n\r\n  System load:                    0.61\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      232\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n"]
[0.710548,"o","266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 19:49:33 2022 from 39.144.197.47\r\r\n"]
[0.71489,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n"]
[0.715441,"o","$ "]
[0.80929,"o","\r\n$ "]
[1.015688,"o","\r\n$ "]
[1.090054,"o","\r\n"]
[1.091042,"o","$ "]
[1.236966,"o","\r\n"]
[1.240494,"o","$ "]
[1.51176,"o","\r\n$ "]
[1.668989,"o","\r\n"]
[1.668989,"o","$ "]
[2.252202,"o","l"]
[2.398413,"o","s"]
[2.78879,"o","\r\n"]
[2.793399,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\n"]
[2.794357,"o","dev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[2.794884,"o","$ "]
[3.595789,"o","p"]
[3.714359,"o","w"]
[3.844425,"o","d"]
[4.049973,"o","\r\n/\r\n"]
[4.049973,"o","$ "]
[16.130222,"o","\r\n$ "]
[16.304833,"o","\r\n$ "]
[16.485414,"o","\r\n$ "]
[16.634675,"o","\r\n"]
[16.635787,"o","$ "]
[23.791341,"o","\r\n"]
[23.792354,"o","$ "]
[23.979067,"o","\r\n"]
[23.980129,"o","$ "]
[24.129599,"o","\r\n$ "]
[24.249734,"o","\r\n"]
[24.249734,"o","$ "]
[24.831277,"o","l"]
[24.959254,"o","s"]
[25.094995,"o","\r\n"]
[25.099717,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[25.099717,"o","$ "]
