{"version":2,"width":150,"height":30,"timestamp":1660559657,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.640023,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 18:34:16 CST 2022\r\n\r\n  System load:                    0.27\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      221\r\n  Users logged in:                1\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 18:26:29 2022 from 49.119.244.240\r\r\n"]
[0.641558,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[0.756934,"o","\r\n"]
[0.759839,"o","$ "]
[1.113733,"o","\r\n$ "]
[1.206162,"o","\r\n"]
[1.210595,"o","$ "]
[1.367621,"o","\r\n"]
[1.369369,"o","$ "]
[1.525786,"o","\r\n$ "]
[2.13664,"o","\r\n$ "]
[2.279582,"o","\r\n$ "]
[2.372667,"o","\r\n$ "]
[2.579069,"o","\r\n$ "]
[2.689247,"o","\r\n$ "]
[62.191588,"o","\r\n$ "]
[62.289421,"o","\r\n$ "]
[62.435944,"o","\r\n"]
[62.439768,"o","$ "]
[62.596749,"o","\r\n$ "]
[62.72029,"o","\r\n$ "]
[62.801902,"o","\r\n"]
[62.805288,"o","$ "]
[62.932129,"o","\r\n"]
[62.934602,"o","$ "]
[63.239029,"o","\r\n$ "]
[66.168853,"o","\r\n"]
[66.176937,"o","$ "]
[66.488107,"o","l"]
[66.5279,"o","s"]
[66.573744,"o","l"]
[66.641577,"o","d"]
[66.861911,"o","f"]
[66.965032,"o","s"]
[67.291227,"o","\r\n-sh: 20: lsldfs: Permission denied\r\n$ "]
[67.391857,"o","l"]
[67.546817,"o","s"]
[67.552666,"o","d"]
[67.658807,"o","f"]
[67.824249,"o","a"]
[67.833837,"o","s"]
[67.868046,"o","d"]
[67.932299,"o","f"]
[68.281364,"o","sad"]
[68.368972,"o","\r\n"]
[68.372418,"o","-sh: 21: lsdfasdfsad: Permission denied\r\n"]
[68.377531,"o","$ "]
[68.628424,"o","\r\n$ "]
[68.75248,"o","\r\n$ "]
[69.094789,"o","s"]
[69.14701,"o","a"]
[69.151592,"o","d"]
[69.24731,"o","f"]
[69.54003,"o","sn"]
[69.640684,"o","g"]
[69.660872,"o","we"]
[70.320417,"o","\r\n\r\n-sh: 24: sadfsngwe: Permission denied\r\n$ $ "]
[70.368389,"o","\r\n"]
[70.373238,"o","$ "]
[70.884311,"o","e"]
[71.114358,"o","c"]
[71.192353,"o","h"]
[71.26237,"o","o"]
[71.506971,"o"," "]
[71.970301,"o","z"]
[72.254531,"o","a"]
[72.358449,"o","i"]
[72.4896,"o","x"]
[72.576936,"o","i"]
[72.661903,"o","a"]
[72.794869,"o","n"]
[72.888227,"o","s"]
[73.058634,"o","g"]
[73.147179,"o"," "]
[73.571463,"o","\r\nzaixiansg\r\n$ "]
