{"version":2,"width":150,"height":30,"timestamp":1660132853,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.817093,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Wed Aug 10 20:00:53 CST 2022\r\n\r\n  System load:                    0.73\r\n  Usage of /:                     74.2% of 39.12GB\r\n  Memory usage:                   61%\r\n  Swap usage:                     0%\r\n  Processes:                      343\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Wed Aug 10 19:54:24 2022 from 39.144.196.5\r\r\n"]
[0.82783,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n"]
[0.829372,"o","$ "]
[28.214964,"o","\r\n"]
[28.222072,"o","$ "]
[28.532137,"o","\r\n$ "]
[28.752467,"o","\r\n"]
[28.753655,"o","$ "]
[28.948908,"o","\r\n"]
[28.951614,"o","$ "]
[29.345689,"o","\r\n"]
[29.348417,"o","$ "]
[29.511316,"o","\r\n"]
[29.518699,"o","$ "]
[29.78615,"o","\r\n"]
[29.793458,"o","$ "]
[29.872932,"o","\r\n$ "]
[30.161923,"o","\r\n"]
[30.163976,"o","$ "]
[30.353733,"o","\r\n"]
[30.356463,"o","$ "]
[30.522054,"o","\r\n"]
[30.524021,"o","$ "]
[30.729152,"o","\r\n"]
[30.73869,"o","$ "]
[30.830453,"o","\r\n"]
[30.831333,"o","$ "]
[31.180451,"o","\r\n$ "]
[31.443362,"o","\r\n"]
[31.446896,"o","$ "]
[31.609954,"o","\r\n"]
[31.612505,"o","$ "]
[31.742976,"o","\r\n"]
[31.74973,"o","$ "]
