{"version":2,"width":150,"height":30,"timestamp":1660572608,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.816265,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 22:10:07 CST 2022\r\n\r\n  System load:                    0.68\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   63%\r\n  Swap usage:                     0%\r\n  Processes:                      428\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 22:08:19 2022 from 39.144.197.47\r\r\n"]
[0.818647,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[6.176714,"o","\r\n"]
[6.17807,"o","$ "]
[6.529802,"o","\r\n"]
[6.530952,"o","$ "]
[6.739634,"o","\r\n$ "]
[6.976196,"o","\r\n"]
[6.977622,"o","$ "]
[7.082103,"o","\r\n$ "]
[7.275321,"o","\r\n"]
[7.282077,"o","$ "]
[7.493884,"o","\r\n$ "]
[7.650929,"o","\r\n$ "]
[7.853851,"o","\r\n"]
[7.855044,"o","$ "]
[7.956382,"o","\r\n$ "]
[8.174713,"o","\r\n"]
[8.175678,"o","$ "]
[9.549512,"o","l"]
[9.750839,"o","s"]
[9.907064,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[9.908418,"o","$ "]
[10.965139,"o","\r\n"]
[10.965664,"o","$ "]
[11.176988,"o","\r\n$ "]
[11.424333,"o","\r\n$ "]
[11.495453,"o","\r\n"]
[11.496715,"o","$ "]
[11.746261,"o","\r\n$ "]
[12.057047,"o","\r\n"]
[12.058542,"o","$ "]
[12.26112,"o","\r\n"]
[12.262449,"o","$ "]
[12.420164,"o","\r\n"]
[12.421538,"o","$ "]
