{"version":2,"width":150,"height":30,"timestamp":1660542766,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.725007,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 13:52:45 CST 2022\r\n\r\n  System load:                    0.78\r\n  Usage of /:                     74.2% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      240\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 11:13:42 2022 from 39.144.197.10\r\r\nCould not chdir to home directory /home/bob: No such file or directory\r\n$ "]
[4.483989,"o","l"]
[4.575519,"o","s"]
[4.809621,"o","\r\n"]
[4.813161,"o","app  boot  dev\tetc   initrd.img      lib    lost+found  mnt  pkg   root  sbin\tsrv\t  sys  usr  vmlinuz\r\nbin  data  ec\thome  initrd.img.old  lib64  media\t opt  proc  run   snap\tswapfile  tmp  var  vmlinuz.old\r\n"]
[4.813499,"o","$ "]
[7.865352,"o","s"]
[8.182619,"o","z"]
[8.48396,"o"," "]
[9.459824,"o","v"]
[9.667807,"o","m"]
[10.76064,"o","l"]
[11.007012,"o","\t"]
[12.445363,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[14.064263,"o","i"]
[14.194747,"o","n"]
[14.558871,"o","u"]
[14.829321,"o","z"]
[15.782071,"o","."]
[16.761703,"o","l"]
[17.585277,"o","\u0008 \u0008"]
[17.830775,"o","o"]
[18.209151,"o","l"]
[18.32632,"o","d"]
[18.975676,"o","\r\n"]
[18.980873,"o","rz\r**\u0018B00000000000000\r\ufffd\u0011sz: cannot open vmlinuz.old: Permission denied\n\u0018\u0018\u0018\u0018\u0018\u0018\u0018\u0018\u0018\u0018\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008\r\n$ "]
