{"version":2,"width":150,"height":30,"timestamp":1660124908,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.785871,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Wed Aug 10 17:48:28 CST 2022\r\n\r\n  System load:                    0.42\r\n  Usage of /:                     74.1% of 39.12GB\r\n  Memory usage:                   59%\r\n  Swap usage:                     0%\r\n  Processes:                      240\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Wed Aug 10 17:47:38 2022 from 39.144.196.5\r\r\n"]
[0.789687,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n$ "]
[20.772404,"o","\r\n"]
[20.783307,"o","$ "]
[21.264732,"o","\r\n"]
[21.265604,"o","$ "]
[21.279375,"o","\r\n$ "]
[21.320907,"o","\r\n"]
[21.32613,"o","$ "]
[21.341657,"o","\r\n"]
[21.343277,"o","$ "]
[21.430127,"o","\r\n\r\n"]
[21.430127,"o","$ $ "]
[21.46563,"o","\r\n"]
[21.466477,"o","$ "]
[21.486078,"o","\r\n"]
[21.486078,"o","$ "]
[21.524264,"o","\r\n$ "]
[21.584685,"o","\r\n\r\n$ $ "]
[21.635672,"o","\r\n$ "]
[21.654637,"o","\r\n"]
[21.655583,"o","$ "]
[21.713007,"o","\r\n\r\n$ $ "]
[21.765843,"o","\r\n$ "]
[21.819076,"o","\r\n\r\n$ $ "]
[21.867075,"o","\r\n$ "]
[21.929111,"o","\r\n\r\n$ $ "]
[22.001039,"o","\r\n\r\n$ $ "]
[22.019915,"o","\r\n"]
[22.021918,"o","$ "]
[22.069518,"o","\r\n$ "]
[22.085097,"o","\r\n"]
[22.085097,"o","$ "]
[22.166625,"o","\r\n\r\n$ $ "]
[23.792436,"o","\r\n"]
[23.792436,"o","$ "]
[24.411258,"o","l"]
[24.506962,"o","s"]
[24.901517,"o","\r\n"]
[24.901517,"o","app  boot  dev\tetc   initrd.img      lib    lost+found  mnt  pkg   root  sbin\tsrv\t  sys  usr  vmlinuz\r\nbin  data  ec\thome  initrd.img.old  lib64  media\t opt  proc  run   snap\tswapfile  tmp  var  vmlinuz.old\r\n$ "]
[25.972318,"o","\r\n$ "]
