{"version":2,"width":150,"height":30,"timestamp":1660564263,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[1.094613,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 19:51:03 CST 2022\r\n\r\n  System load:                    1.06\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      236\r\n  Users logged in:                3\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\nLast login: Mon Aug 15 19:50:31 2022 from 39.144.197.47\r\r\n"]
[1.2115,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[2.874901,"o","l"]
[2.956745,"o","s"]
[3.15718,"o","\r\n"]
[3.162729,"o","devclient.yaml\r\ndevserver.yaml\r\n\u001b[0m\u001b[01;34mdocker-compose\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m\r\ndump.rdb\r\n\u001b[01;34mgo\u001b[0m\r\n\u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m\r\n\u001b[01;34mgoland\u001b[0m\r\n\u001b[01;34mgo-project\u001b[0m\r\n\u001b[01;34mgo-zero-test\u001b[0m\r\n\u001b[01;34mkeson\u001b[0m\r\n\u001b[01;34mlogs\u001b[0m\r\nnode.init\r\n\u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m\r\n\u001b[01;34mone-workflow\u001b[0m\r\n\u001b[01;34mpackage\u001b[0m\r\n\u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m\r\ns_user.txt\r\n\u001b[01;34mwebstorm\u001b[0m\r\nwget-log\r\nwget-log.1\r\n\u001b[01;34myaml\u001b[0m\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[4.257717,"o","p"]
[4.369964,"o","w"]
[4.512958,"o","d"]
[4.69901,"o","\r\n/root\r\n\u001b]0;root@114: ~\u0007root@114:~# "]
[5.567473,"o","l"]
[5.620409,"o","s"]
[5.905455,"o","\r\n"]
[5.907195,"o","devclient.yaml\r\ndevserver.yaml\r\n\u001b[0m\u001b[01;34mdocker-compose\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m\r\ndump.rdb\r\n\u001b[01;34mgo\u001b[0m\r\n\u001b[01;31mgo1.18.3.linux-amd64.tar.gz\u001b[0m\r\n\u001b[01;34mgoland\u001b[0m\r\n\u001b[01;34mgo-project\u001b[0m\r\n\u001b[01;34mgo-zero-test\u001b[0m\r\n\u001b[01;34mkeson\u001b[0m\r\n\u001b[01;34mlogs\u001b[0m\r\nnode.init\r\n\u001b[01;31mnode-v12.16.1-linux-x64.tar.xz\u001b[0m\r\n\u001b[01;34mone-workflow\u001b[0m\r\n\u001b[01;34mpackage\u001b[0m\r\n\u001b[01;31mprotoc-21.1-linux-x86_64.zip\u001b[0m\r\ns_user.txt\r\n\u001b[01;34mwebstorm\u001b[0m\r\nwget-log\r\nwget-log.1\r\n\u001b[01;34myaml\u001b[0m\r\n"]
[5.907195,"o","\u001b]0;root@114: ~\u0007root@114:~# "]
[7.093557,"o","c"]
[7.173064,"o","d"]
[7.756544,"o","/"]
[8.637372,"o","\u0008\u001b[K"]
[8.976263,"o"," "]
[9.499066,"o","/"]
[9.74798,"o","t"]
[9.868967,"o","m"]
[10.071546,"o","p"]
[11.072974,"o","\r\n\u001b]0;root@114: /tmp\u0007root@114:/tmp# "]
[11.634727,"o","l"]
[11.787462,"o","s"]
[11.880863,"o","\r\n"]
[11.88399,"o","123.rdb\r\n123.txt\r\n"]
[11.884129,"o","\u001b[0m\u001b[01;34mbackup-x-files\u001b[0m\r\n\u001b[01;34mgo-build1588661053\u001b[0m\r\n\u001b[01;34mgo-build3052933704\u001b[0m\r\n\u001b[01;34mgo-build3897727347\u001b[0m\r\n\u001b[01;34mgo-build4205419773\u001b[0m\r\n\u001b[01;34mgoctl\u001b[0m\r\n\u001b[01;34mgsessions\u001b[0m\r\n\u001b[01;34mhsperfdata_root\u001b[0m\r\nkubectl-edit-0g1eb.yaml\r\nkubectl-edit-0x0iu.yaml\r\nkubectl-edit-gqjs0.yaml\r\nkubectl-edit-ozh3m.yaml\r\nkubectl-edit-p65bg.yaml\r\n\u001b[01;34mpip-356d2rb1-unpack\u001b[0m\r\n\u001b[01;34mpip-abom02d1-unpack\u001b[0m\r\n\u001b[01;34mpip-fzrosspj-unpack\u001b[0m\r\n\u001b[01;31mprotoc.zip\u001b[0m\r\n\u001b[01;34mrocketmq-console\u001b[0m\r\n\u001b[01;34msystemd-private-41e03b022af84d898a7f7bccab791ad5-ntp.service-v1t9Jm\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-41e03b022af84d898a7f7bccab791ad5-systemd-resolved.service-Hze4nf\u001b[0m\u001b[K\r\n\u001b[01;34mtomcat.4159788265571680161.8080\u001b[0m\u001b[K\r\n\u001b[01;34mtomcat.4759693258268845703.8888\u001b[0m\u001b[K\r\n\u001b[01;34mtomcat.6746869956159565816.8080\u001b[0m\u001b[K\r\n\u001b[01;34mv8-compile-cache-0\u001b[0m\r\n\u001b]0;root@114: /tmp\u0007root@114:/tmp# "]
[17.798158,"o","l"]
[18.563276,"o","l"]
[18.730366,"o","\r\n"]
[18.731618,"o","total 1800\r\ndrwxrwxrwt 25 root root    4096 Aug 15 18:31 \u001b[0m\u001b[30;42m.\u001b[0m/\r\ndrwxr-xr-x 27 root root    4096 Aug  8 18:12 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r--  1 root root    4293 Aug  5 12:17 123.rdb\r\n-rw-r--r--  1 root root    5908 Aug  5 13:29 123.txt\r\ndrwxr-xr-x  3 root root    4096 Aug  8 11:35 \u001b[01;34mbackup-x-files\u001b[0m\u001b[K/\r\ndrwxrwxrwt  2 root root    4096 May  6 10:18 \u001b[30;42m.font-unix\u001b[0m\u001b[K/\r\ndrwx------  3 root root    4096 Aug 10 10:23 \u001b[01;34mgo-build1588661053\u001b[0m\u001b[K/\r\ndrwx------  6 root root    4096 Aug  9 23:48 \u001b[01;34mgo-build3052933704\u001b[0m\u001b[K/\r\ndrwx------  3 root root    4096 Aug 10 13:29 \u001b[01;34mgo-build3897727347\u001b[0m\u001b[K/\r\ndrwx------  3 root root    4096 Aug  9 23:10 \u001b[01;34mgo-build4205419773\u001b[0m\u001b[K/\r\ndrwxr-xr-x  2 root root    4096 Aug  8 22:24 \u001b[01;34mgoctl\u001b[0m/\r\ndrwxr-xr-x  3 root root    4096 Jun  8 20:54 \u001b[01;34mgsessions\u001b[0m/\r\ndrwxr-xr-x  2 root root    4096 Aug  9 19:44 \u001b[01;34mhsperfdata_root\u001b[0m\u001b[K/\r\ndrwxrwxrwt  2 root root    4096 May  6 10:18 \u001b[30;42m.ICE-unix\u001b[0m/\r\n-rw-------  1 root root     799 May 25 20:32 kubectl-edit-0g1eb.yaml\r\n-rw-------  1 root root    1085 May 25 20:33 kubectl-edit-0x0iu.yaml\r\n-rw-------  1 root root     519 May 25 20:32 kubectl-edit-gqjs0.yaml\r\n-rw-------  1 root root     929 May 25 20:33 kubectl-edit-ozh3m.yaml\r\n-rw-------  1 root root     447 May 25 20:40 kubectl-edit-p65bg.yaml\r\ndrwx------  2 root root    4096 May 26 21:27 \u001b[01;34mpip-356d2rb1-unpack\u001b[0m\u001b[K/\r\ndrwx------  2 root root    4096 May 26 21:14 \u001b[01;34mpip-abom02d1-unpack\u001b[0m\u001b[K/\r\ndrwx------  2 root root    4096 May 26 21:09 \u001b[01;34mpip-fzrosspj-unpack\u001b[0m\u001b[K/\r\n-rw-r--r--  1 root root 1699853 Jun  6 23:04 \u001b[01;31mprotoc.zip\u001b[0m\u001b[K\r\ndrwxr-xr-x  3 root root    4096 Aug  9 19:10 \u001b[01;34mrocketmq-console\u001b[0m\u001b[K/\r\ndrwx------  3 root root    4096 May  6 10:18 \u001b[01;34msystemd-private-41e03b022af84d898a7f7bccab791ad5-ntp.service-v1t9Jm\u001b[0m\u001b[K/\r\ndrwx------  3 root root    4096 May  6 10:18 \u001b[01;34msystemd-private-41e03b022af84d898a7f7bccab791ad5-systemd-resolved.service-Hze4nf\u001b[0m\u001b[K/\r\ndrwxrwxrwt  2 root root    4096 May  6 10:18 \u001b[30;42m.Test-unix\u001b[0m\u001b[K/\r\ndrwxr-xr-x  3 root root    4096 Aug  9 19:08 \u001b[01;34mtomcat.4159788265571680161.8080\u001b[0m\u001b[K/\r\ndrwxr-xr-x  3 root root    4096 Aug  9 19:10 \u001b[01;34mtomcat.4759693258268845703.8888\u001b[0m\u001b[K/\r\ndrwxr-xr-x  3 root root    4096 Aug  9 19:09 \u001b[01;34mtomcat.6746869956159565816.8080\u001b[0m\u001b[K/\r\ndrwxr-xr-x  3 root root    4096 Jun  8 21:10 \u001b[01;34mv8-compile-cache-0\u001b[0m\u001b[K/\r\ndrwxrwxrwt  2 root root    4096 May  6 10:18 \u001b[30;42m.X11-unix\u001b[0m/\r\ndrwxrwxrwt  2 root root    4096 May  6 10:18 \u001b[30;42m.XIM-unix\u001b[0m/\r\n\u001b]0;root@114: /tmp\u0007root@114:/tmp# "]
[29.29202,"o","pwd\r\n/tmp\r\n\u001b]0;root@114: /tmp\u0007root@114:/tmp# "]
[32.349959,"o","c"]
[32.412408,"o","d"]
[32.954832,"o","/"]
[33.561766,"o","\u0008\u001b[K"]
[33.654751,"o"," "]
[34.22551,"o","/"]
[34.662961,"o","h"]
[36.190632,"o","\u0008\u001b[K"]
[37.237787,"o","e"]
[37.341818,"o","t"]
[37.695771,"o","c"]
[38.023859,"o","/"]
[38.620867,"o","h"]
[38.889997,"o","e"]
[39.0286,"o","l"]
[39.21185,"o","l"]
[39.387361,"o","o"]
[39.701191,"o"," "]
[39.865385,"o","\r\n-bash: cd: /etc/hello: No such file or directory\r\n\u001b]0;root@114: /tmp\u0007root@114:/tmp# "]
