{"version":2,"width":150,"height":30,"timestamp":1660570706,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.705089,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 21:38:26 CST 2022\r\n\r\n  System load:                    0.75\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   63%\r\n  Swap usage:                     0%\r\n  Processes:                      349\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process.\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 20:34:41 2022 from 39.144.197.47\r\r\nCould not chdir to home directory /home/bob: No such file or directory\r\n"]
[0.706809,"o","$ "]
[3.282668,"o","\r\n"]
[3.284063,"o","$ "]
[3.453195,"o","\r\n"]
[3.455039,"o","$ "]
[4.145491,"o","l"]
[4.272,"o","s"]
[4.477162,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[4.478465,"o","$ "]
[78.002896,"o","\r\n$ "]
[78.222865,"o","\r\n$ "]
[79.287824,"o","l"]
[79.39591,"o","s"]
[79.70537,"o","\r\n"]
[79.70537,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[79.705947,"o","$ "]
[155.047598,"o","\r\n$ "]
[155.262196,"o","\r\n$ "]
[155.398706,"o","\r\n"]
[155.398706,"o","$ "]
[156.051614,"o","l"]
[156.153323,"o","s"]
[156.333322,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n"]
[156.334067,"o","$ "]
[157.026578,"o","p"]
[157.121346,"o","w"]
[157.2423,"o","d"]
[157.37761,"o","\r\n/\r\n$ "]
