{"version":2,"width":150,"height":30,"timestamp":1660568621,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.830097,"o","Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 21:03:40 CST 2022\r\n\r\n  System load:                    0.94\r\n  Usage of /:                     74.3% of 39.12GB\r\n  Memory usage:                   62%\r\n  Swap usage:                     0%\r\n  Processes:                      329\r\n  Users logged in:                2\r\n  IP address for eth0:            192.168.0.3\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for kube-ipvs0:      10.68.0.1\r\n  IP address for cni0:            172.20.0.1\r\n  IP address for br-f7e916f45aff: 172.23.0.1\r\n  IP address for nodelocaldns:    169.254.20.10\r\n  IP address for br-dc03571f0519: 172.18.0.1\r\n\r\n  =\u003e There is 1 zombie process."]
[0.835878,"o","\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n266 packages can be updated.\r\n204 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nWelcome to JDCLOUD Elastic Compute Service\r\n\r\nThe programs included with the Ubuntu system are free software;\r\n"]
[0.839269,"o","the exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Mon Aug 15 20:56:50 2022 from 39.144.197.47\r\r\n"]
[0.842131,"o","Could not chdir to home directory /home/tom: No such file or directory\r\n"]
[0.848679,"o","$ "]
[8.092713,"o","L"]
[8.251188,"o","S"]
[8.489247,"o","\r\n"]
[8.494285,"o","-sh: 1: LS: Permission denied\r\n"]
[8.499582,"o","$ "]
[9.938208,"o","ls"]
[11.06763,"o","\r\n"]
[11.070178,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
[130.813811,"o","L"]
[130.913013,"o","S"]
[131.214055,"o","\r\n"]
[131.220058,"o","-sh: 3: LS: Permission denied\r\n$ "]
[131.9028,"o","l"]
[132.049168,"o","s"]
[132.222203,"o","\r\n"]
[132.230749,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\n"]
[132.241441,"o","mnt\t\tvmlinuz.old\r\n$ "]
[132.727877,"o","p"]
[132.783459,"o","w"]
[132.907993,"o","d"]
[133.069878,"o","\r\n"]
[133.073428,"o","/\r\n$ "]
[133.775517,"o","l"]
[133.884907,"o","s"]
[134.048288,"o","\r\n"]
[134.050836,"o","app\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\n"]
[134.053561,"o","dev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt"]
[134.054081,"o","\t\tvmlinuz.old\r\n"]
[134.056857,"o","$ "]
[135.250248,"o","l"]
[135.384867,"o","s"]
[135.560324,"o","\r\napp\t\topt\r\nbin\t\tpkg\r\nboot\t\tproc\r\ndata\t\troot\r\ndev\t\trun\r\nec\t\tsbin\r\netc\t\tsnap\r\nhome\t\tsrv\r\ninitrd.img\tswapfile\r\ninitrd.img.old\tsys\r\nlib\t\ttmp\r\nlib64\t\tusr\r\nlost+found\tvar\r\nmedia\t\tvmlinuz\r\nmnt\t\tvmlinuz.old\r\n$ "]
