{"version":2,"width":150,"height":30,"timestamp":1660573158,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.681233,"o","Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-121-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Aug 15 22:19:18 CST 2022\r\n\r\n  System load:                    0.12\r\n  Usage of /:                     49.8% of 48.29GB\r\n  Memory usage:                   45%\r\n  Swap usage:                     0%\r\n  Processes:                      239\r\n  Users logged in:                1\r\n  IP address for eth0:            10.140.148.70\r\n  IP address for br-106147b16fb8: 172.22.0.1\r\n  IP address for docker0:         172.17.0.1\r\n  IP address for br-5b1f3eaa7a13: 172.19.0.1\r\n  IP address for kube-ipvs0:      10.68.78.84\r\n  IP address for tunl0:           172.20.227.64\r\n  IP address for nodelocaldns:    169.254.20.10\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n207 packages can be updated.\r\n165 updates are security updates.\r\n\r\nNew release '20.04.4 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\nLast login: Mon Aug 15 21:48:50 2022 from 39.144.197.47\r\r\n"]
[0.794018,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[3.876206,"o","\r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[4.34397,"o","\r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# \r\n"]
[4.345609,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[4.679786,"o","\r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[4.700817,"o","\r\n"]
[4.701986,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[4.979039,"o","\r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# \r\n"]
[4.979039,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[5.198254,"o","\r\n"]
[5.199238,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[5.385532,"o","\r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[5.638243,"o","\r\n"]
[5.638243,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# \r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[5.879108,"o","\r\n"]
[5.88211,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[6.059328,"o","\r\n"]
[6.066683,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[6.899235,"o","l"]
[6.915088,"o","s"]
[7.109369,"o","\r\n"]
[7.11536,"o","\u001b[0m\u001b[01;34mansible-playbooks\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m\r\n\u001b[01;34mg_exporter\u001b[0m\r\n\u001b[01;34mgfv2-demo\u001b[0m\r\n\u001b[01;34mgo\u001b[0m\r\n\u001b[01;34mlogs\u001b[0m\r\n\u001b[01;34mlottery\u001b[0m\r\n\u001b[01;32mmsfinstall\u001b[0m\r\n\u001b[01;31mmysql-5.7.37-1.el7.x86_64.rpm-bundle.tar\u001b[0m\u001b[K\r\n\u001b[01;34mossutil_output\u001b[0m\r\n\u001b[01;34mpackage\u001b[0m\r\n\u001b[01;34mprojects\u001b[0m\r\n\u001b[01;34mshell\u001b[0m\r\n\u001b[01;34myaml\u001b[0m\r\n"]
[7.11736,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[8.936571,"o","p"]
[9.084437,"o","w"]
[9.26844,"o","d"]
[9.916867,"o","\r\n/root\r\n\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[11.074582,"o","c"]
[11.233728,"o","d"]
[11.314186,"o"," "]
[11.594315,"o","/"]
[11.928884,"o","t"]
[12.089372,"o","m"]
[12.255003,"o","p"]
[12.93515,"o","\r\n\u001b]0;root@i-p1tpe56x: /tmp\u0007root@i-p1tpe56x:/tmp# "]
[13.890669,"o","l"]
[14.06106,"o","s"]
[14.237988,"o","\r\n\u001b[0m\u001b[01;34mgoctl\u001b[0m\r\n\u001b[01;34mhsperfdata_root\u001b[0m\r\nkubectl-edit-d47jg.yaml\r\n\u001b[01;34mnamespace-dev-vBCoqY\u001b[0m\r\n\u001b[01;34mnpm-13845-cf04c283\u001b[0m\r\n"]
[14.238504,"o","spring.log\r\n\u001b[01;34msystemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-eff8e3a812414e8081af00bb607e88e6-systemd-resolved.service-3h5mmp\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-eff8e3a812414e8081af00bb607e88e6-systemd-timesyncd.service-pFdlqY\u001b[0m\u001b[K\r\n\u001b[01;34mtomcat.6003282448281870884.8080\u001b[0m\u001b[K\r\n\u001b[01;34mtomcat.8099.2327960573324953509\u001b[0m\u001b[K\r\n\u001b]0;root@i-p1tpe56x: /tmp\u0007root@i-p1tpe56x:/tmp# "]
[15.52129,"o","c"]
[15.554201,"o","d"]
[15.708907,"o"," "]
[16.071886,"o","\u0007"]
[24.394334,"o","system\rmd-private-eff8e3a812414e8081af\rf00bb607e88e6-grafana-server.se\rervice-HMQkQQ"]
[25.550743,"o","\r\n\u001b]0;root@i-p1tpe56x: /tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-pr\r\n\raf00bb607e88e6-grafana-server.s\rservice-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ# "]
[28.314486,"o","\r\n"]
[28.31905,"o","\u001b]0;root@i-p1tpe56x: /tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-pr\r\n"]
[28.321048,"o","\raf00bb607e88e6-grafana-server.s\rservice-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ# "]
[29.069606,"o","\r\n"]
[29.070892,"o","\u001b]0;root@i-p1tpe56x: /tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-pr\r\n"]
[29.071681,"o","\raf00bb607e88e6-grafana-server.s\rservice-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ# "]
[31.079585,"o","l"]
[31.326363,"o","s"]
[31.398145,"o","\r\n"]
[31.401922,"o","\u001b[0m\u001b[30;42mtmp\u001b[0m\r\n\u001b]0;root@i-p1tpe56x: /tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-pr\r\n\raf00bb607e88e6-grafana-server.s\rservice-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ# "]
[33.166658,"o","p"]
[33.391517,"o","w"]
[33.451354,"o","d"]
[33.724308,"o","\r\n/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\r\n\u001b]0;root@i-p1tpe56x: /tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-pr\r\n\raf00bb607e88e6-grafana-server.s\rservice-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ# "]
[35.365299,"o","l"]
[35.532439,"o","s"]
[35.709418,"o","\r\n"]
[35.714502,"o","\u001b[0m\u001b[30;42mtmp\u001b[0m\r\n"]
[35.718228,"o","\u001b]0;root@i-p1tpe56x: /tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-pr\r\n"]
[35.71926,"o","\raf00bb607e88e6-grafana-server.s\rservice-HMQkQQ\u0007root@i-p1tpe56x:/tmp/systemd-private-eff8e3a812414e8081af00bb607e88e6-grafana-server.service-HMQkQQ# "]
[38.626183,"o","c"]
[38.705736,"o","d"]
[38.87679,"o"," "]
[39.075546,"o","/"]
[40.348961,"o","t"]
[41.357648,"o","\u0008"]
[41.874913,"o","r"]
[42.085274,"o","o"]
[42.11748,"o","o"]
[42.136013,"o","t"]
[42.474074,"o","\r\n"]
[42.47526,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[43.649885,"o","l"]
[43.806009,"o","s"]
[43.997297,"o","\r\n"]
[43.997297,"o","\u001b[0m\u001b[01;34mansible-playbooks\u001b[0m\r\n\u001b[01;34mdockerfile\u001b[0m\r\n\u001b[01;34mg_exporter\u001b[0m\r\n\u001b[01;34mgfv2-demo\u001b[0m\r\n\u001b[01;34mgo\u001b[0m\r\n\u001b[01;34mlogs\u001b[0m\r\n\u001b[01;34mlottery\u001b[0m\r\n\u001b[01;32mmsfinstall\u001b[0m\r\n\u001b[01;31mmysql-5.7.37-1.el7.x86_64.rpm-bundle.tar\u001b[0m\u001b[K\r\n\u001b[01;34mossutil_output\u001b[0m\r\n\u001b[01;34mpackage\u001b[0m\r\n\u001b[01;34mprojects\u001b[0m\r\n\u001b[01;34mshell\u001b[0m\r\n\u001b[01;34myaml\u001b[0m\r\n"]
[43.999919,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
[45.07475,"o","p"]
[46.364896,"o","w"]
[46.604666,"o","d"]
[46.785376,"o","\r\n/root\r\n"]
[46.785376,"o","\u001b]0;root@i-p1tpe56x: ~\u0007root@i-p1tpe56x:~# "]
