info(
    title: "角色管理"
    author: "haozheyu"
    email: "1216108213@qq.com"
    version: "v1"
)

type (
    addRoleReq struct {
        Name string `json:"name"`
    }
    addRoleResp struct {
        Message string `json:"message"`
    }
    ListRoleReq struct {
    }
    ListRoleData struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`
        RoleType int64 `json:"roleType"`// 机构名称
        CreateBy string `json:"createBy"`                  // 创建人
        CreateTime string `json:"createTime"`              // 创建时间
        LastUpdateBy string `json:"lastUpdateBy"`          // 更新人
        LastUpdateTime string `json:"lastUpdateTime"`      // 更新时间
        DelFlag int64 `json:"delFlag"`                     // 是否删除  -1：已删除  0：正常
    }
    ListRoleResp struct {
        Message string `json:"message"`
        Data []ListRoleData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateRoleReq struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 角色名称
    }
    UpdateRoleResp struct {
        Message string `json:"message"`
    }
    DeleteRoleReq struct {
        Id int64 `json:"id"`
    }
    DeleteRoleResp struct {
        Message string `json:"message"`
    }
)


@server(
    jwt: Auth
    group: user/role
    prefix: /api/user/role
)
service admin-api {
    @handler AddRole
    post /add (addRoleReq) returns (addRoleResp)

    @handler ListRole
    post /list (ListRoleReq) returns (ListRoleResp)

    @handler UpdateRole
    post /update (UpdateRoleReq) returns (UpdateRoleResp)

    @handler DeleteRole
    post /delete (DeleteRoleReq) returns (DeleteRoleResp)
}
